.scroll-prompt {
	position: relative;
	z-index: 998;
	bottom: -80px;
	left: 10%;
	margin-left: -80px;
	width: 160px;
	height: 160px;
}

.scroll-prompt-arrow-container {
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -18px;
		animation-name: bounce;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
	}
	.scroll-prompt-arrow {
		animation-name: opacity;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
	}
	.scroll-prompt-arrow:last-child {
		animation-direction: reverse;
		margin-top: -6px;
	}
	.scroll-prompt-arrow > div {
		width: 36px;
		height: 36px;
		border-right: 8px solid #bebebe;
		border-bottom: 8px solid #bebebe;
		transform: rotate(45deg) translateZ(1px);
	}

@keyframes opacity {
	0% {
		opacity: 0;
	}

	10% {
		opacity: 0.1;
	}

	20% {
		opacity: 0.2;
	}

	30% {
		opacity: 0.3;
	}

	40% {
		opacity: 0.4;
	}

	50% {
		opacity: 0.5;
	}

	60% {
		opacity: 0.6;
	}

	70% {
		opacity: 0.7;
	}

	80% {
		opacity: 0.8;
	}

	90% {
		opacity: 0.9;
	}

	100% {
		opacity: 1;
	}
}

@keyframes bounce {
	0% {
		transform: translateY(0);
	}

	10% {
		transform: translateY(3px);
	}

	20% {
		transform: translateY(6px);
	}

	30% {
		transform: translateY(9px);
	}

	40% {
		transform: translateY(12px);
	}

	50% {
		transform: translateY(15px);
	}

	60% {
		transform: translateY(18px);
	}

	70% {
		transform: translateY(21px);
	}

	80% {
		transform: translateY(24px);
	}

	90% {
		transform: translateY(27px);
	}

	100% {
		transform: translateY(30px);
	}
}


.container-fluid{
    padding-top: 100px;
    padding-left: 5%;
    padding-bottom: 100px;
    content: justify;
}

.grey-container{
    padding-left: 5%;
}

h1{
    font-size: 60px;
    font-weight: bolder;
}

h6{
    font-size: 20px;
    margin-bottom: 35px;
    color: gray;
    font-family: 'ubuntu';
}

.started-button{
    color: white;
    border-radius: 50px;
    background: blue;
    border: 2px solid blue;
    padding-left: 35px;
    padding-right: 35px;
    padding: 12px;
    margin: 10px;
    outline: none;
}

.started-button:active {
    outline: none;
    border: none;
}

.started-button:focus {
    outline:0;
}

.started-button:hover{
    color: blue;
    background: white;
    border: 2px solid blue;
    padding-left: 35px;
    padding-right: 35px;
    padding: 12px;
    text-decoration: none;
}

.guide-button{
    background-color: rgb(32 164 115);
    color:white;
    border: 2px solid rgb(32 164 115);
    border-radius: 50px;
    padding-left: 35px;
    padding-right: 35px;
    padding: 12px;
    margin: 10px;
    outline: none;
}
.guide-button:hover{
    color: rgb(32 164 115);
    border-radius: 50px;
    background: white;
    border: 2px solid rgb(32 164 115);
    padding-left: 35px;
    padding-right: 35px;
    padding: 12px;
    text-decoration: none;
}

.guide-button:active {
    outline: none;
    border: none;
}

.guide-button:focus {
    outline:0;
}

.image-div{
    float: right;
    width: 80%;
    margin-left: 50px;
    margin-right: 50px;
}

.home-image{
    height:100%;
    border-radius: 5px;
    object-fit: cover;
    width:100%;
}

.home-section{
    margin-top: 0;
    margin-left: 0;
    text-align: center;
    margin-bottom: 0;
}

h2{
    font-weight: bolder;
    font-size: 40px;
}

h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
}

h4{
    font-size: 20px;
    color: gray;
}

p{
    font-size: 20px;
}

.footer-nav{
    list-style-type: none;
}

li{
    text-decoration: none;
}

.site-footer{
    background: #d2e1f9;
    padding: 0;
}

.grid-spacing-sm{
    /* display: inline-flex; */
    width: 100%;
}

.footer-div{
    margin: 0 40px;
}

.wrap-size-lg{
    margin: 0;
    width: 100%;
    padding: 0;
}

@media (min-width: 376px) and (max-width: 425px){
    .container-fluid{
        padding-top: 50px;
        padding-left: 50px;
        padding-bottom: 50px;
    }
    .grid-spacing-sm{
        display: inline;
        width: 100%;
    }
    .image-div{
        width: 100%;
        margin: 50px 10px;
    }
    .footer-div{
        margin: 0;
    }
}

@media (max-width: 375px){
    .container-fluid{
        padding-top: 50px;
        padding-left: 20px;
        padding-bottom: 50px;
    }
    .grid-spacing-sm{
        display: inline;
        width: 100%;
    }
    .image-div{
        width: 100%;
        margin: 60px 10px;
    }
    .footer-div{
        margin: 0;
    }
}

#bitcoin{
    width:100px;
    padding-bottom: 30px;
    margin:0;
    display:block;
    text-align:center;
    color:#888888;}
  
  .path {
    stroke-dasharray: 2110;
    stroke-dashoffset: 2110;
    stroke-width:2;
    stroke-linecap:round;
    animation: dash 6s linear infinite;
    fill-opacity:0;
    stroke:orange;
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 2110;
      opacity:0;
      stroke:orange;
    }
    15%{
      opacity:1;
      stroke:orange;
    }
    70%{
      opacity:1;
      stroke:orange;
    }
    100%{
      stroke-dashoffset:0;
      opacity:0;
      stroke:yellow;
    }
  }

  .inline-photo {
    opacity: 0;
    transform: translateY(50px);
    transition: transform 2s .25s cubic-bezier(0,1,.3,1),
                opacity .3s .25s ease-out;
    will-change: transform, opacity;
}

.inline-photo.is-visible {
    opacity: 1;
    transform: rotateY(0);
}